<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmFileOpis</class>
 <widget class="QMainWindow" name="fmFileOpis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DirP.qrc">
    <normaloff>:/File/src/Org.ico</normaloff>:/File/src/Org.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <widget class="QTreeView" name="tree">
      <property name="animated">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdN">
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>592</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="menu_file_open"/>
    <addaction name="separator"/>
    <addaction name="menu_file_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_bd">
    <property name="title">
     <string>База</string>
    </property>
    <addaction name="menu_bd_initAll"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_bd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_file_open">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="menu_file_Exit">
   <property name="icon">
    <iconset resource="DirP.qrc">
     <normaloff>:/File/src/power_blue.png</normaloff>
     <activeoff>:/File/src/power_black.png</activeoff>:/File/src/power_blue.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="menu_bd_initAll">
   <property name="text">
    <string>Проиндексировать все файлы</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="DirP.qrc"/>
 </resources>
 <connections/>
</ui>
